{"flutter":{"platforms":{"android":{"default":{"projectId":"expenses-tracker-app-4f9f6","appId":"1:835120115556:android:7e0b9d567b11948f031471","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenses-tracker-app-4f9f6","configurations":{"android":"1:835120115556:android:7e0b9d567b11948f031471","ios":"1:835120115556:ios:af56e3d22a4fb5c6031471"}}}}}}